<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <title>Menu Dropdown em JQuery</title>

<style type="text/css">
    body{
        margin: 0;
    }
    .menu {
        height: 40px;
        background-color: #000; color: #fff;
    }
    .menu1{
        height: 40px;
    }
    .menu2{
        position:absolute;
        width: 150px;
        height: 120px;
        background-color: #000;
        display: none;
    }
    ul{
        margin: 0; 
        padding: 0;
        list-style: none; 
    }
    li{
        float:left; padding: 0 20px; line-height: 40px; cursor:pointer;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
    }
</style>
</head>

<body>

  <div class="menu">
      <ul>
          <li>
              <div class="menu1">Home</div>
              <div class="menu2">
                  Opção 1 <br/>
                  Opção 2 <br/>
                  Opção 3 <br/>
              </div>
          </li>
          <li>Menu 1</li>
          <li>
              <div class="menu1">Menu 2</div>
              <div class="menu2">
                  Opção 1 <br/>
                  Opção 2 <br/>
                  Opção 3 <br/>
              </div>
          </li>
          <li>
              <div class="menu1">Menu 3</div>
              <div class="menu2">
                  Opção 1 <br/>
                  Opção 2 <br/>
                  Opção 3 <br/>
              </div>
          </li>
          <li>Menu 4</li>
      </ul>
  </div>

    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>